APP_PORT=5000
APP_UPLOAD_FOLDER = static

JWT_TOKEN_SECRET=secret

LOGGER_TYPE = CONSOLE
LOG_LEVEL = DEBUG

DB_NAME = python
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = 

TELEGRAM_TOKEN=